<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="matchingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-ZC-kdX">
                        <rect key="frame" x="10" y="10" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="OIC-Qs-Wlk"/>
                            <constraint firstAttribute="width" secondItem="dS6-ZC-kdX" secondAttribute="height" multiplier="1:1" id="Tz5-cl-O83"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-ky-KyL">
                        <rect key="frame" x="75" y="10" width="235" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-xO-0hS">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-yx-b5c">
                                <rect key="frame" x="0.0" y="18" width="235" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-pC-aeB">
                                <rect key="frame" x="0.0" y="36" width="235" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f98-6K-aWb">
                                <rect key="frame" x="0.0" y="54" width="235" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-dW-QcX">
                        <rect key="frame" x="10" y="75" width="300" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logintime" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-kT-1U3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="no message" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-Um-0kB">
                                <rect key="frame" x="0.0" y="13" width="300" height="87"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YO2-dW-QcX" secondAttribute="bottom" constant="10" id="1oo-91-RzZ"/>
                <constraint firstItem="dS6-ZC-kdX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="C42-a5-fz3"/>
                <constraint firstAttribute="trailing" secondItem="Pp3-ky-KyL" secondAttribute="trailing" constant="10" id="Ixk-Yj-mOg"/>
                <constraint firstItem="dS6-ZC-kdX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="WTe-QT-HYi"/>
                <constraint firstItem="Pp3-ky-KyL" firstAttribute="top" secondItem="dS6-ZC-kdX" secondAttribute="top" id="bQk-CT-ogM"/>
                <constraint firstItem="YO2-dW-QcX" firstAttribute="top" secondItem="dS6-ZC-kdX" secondAttribute="bottom" constant="10" id="ftF-Q2-MKz"/>
                <constraint firstItem="Pp3-ky-KyL" firstAttribute="leading" secondItem="dS6-ZC-kdX" secondAttribute="trailing" constant="10" id="kxu-6w-thg"/>
                <constraint firstItem="YO2-dW-QcX" firstAttribute="leading" secondItem="dS6-ZC-kdX" secondAttribute="leading" id="msD-Y6-9MG"/>
                <constraint firstItem="Pp3-ky-KyL" firstAttribute="trailing" secondItem="YO2-dW-QcX" secondAttribute="trailing" id="sRF-Sl-v4c"/>
            </constraints>
            <size key="customSize" width="320" height="185"/>
            <connections>
                <outlet property="bottomStackView" destination="YO2-dW-QcX" id="XpP-Py-aba"/>
                <outlet property="topStackView" destination="Pp3-ky-KyL" id="29X-2q-nXy"/>
                <outlet property="userAgeLabel" destination="qtI-pC-aeB" id="NJ1-hx-Eim"/>
                <outlet property="userGenderLabel" destination="zQb-yx-b5c" id="yjw-FL-JOc"/>
                <outlet property="userImageView" destination="dS6-ZC-kdX" id="7qI-0f-uOS"/>
                <outlet property="userLocationLabel" destination="f98-6K-aWb" id="puf-oP-xK7"/>
                <outlet property="userLoginTime" destination="RRT-kT-1U3" id="6C0-WJ-xM5"/>
                <outlet property="userMessageTextView" destination="wp5-Um-0kB" id="oCG-7d-KHj"/>
                <outlet property="userNameLabel" destination="XO0-xO-0hS" id="HyI-dI-1H1"/>
            </connections>
            <point key="canvasLocation" x="508.69565217391306" y="75.334821428571431"/>
        </collectionViewCell>
    </objects>
</document>
