<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuc-Q5-Qw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="U8R-VH-3sT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMb-vm-hhD" customClass="ProfileViewController" customModule="matchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2b-hS-d0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-9Z-O4S">
                                <rect key="frame" x="20" y="138" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMa-9Z-O4S" secondAttribute="height" multiplier="1:1" id="M1H-0i-A0p"/>
                                    <constraint firstAttribute="width" constant="80" id="lR5-SN-uTY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-xG-VSQ">
                                <rect key="frame" x="120" y="138" width="274" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-91-XLP">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender/age/location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-Lt-osd">
                                        <rect key="frame" x="0.0" y="34" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-yt-RVE">
                                <rect key="frame" x="20" y="271" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KPg-pw-dP3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-nE-sbQ">
                                <rect key="frame" x="107" y="491" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gtb-2C-EAC"/>
                                    <constraint firstAttribute="width" constant="200" id="jXT-xI-sSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="  profile edit" image="person.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-F9-rgR">
                                <rect key="frame" x="20" y="248" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJP-zK-vLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJP-zK-vLi" firstAttribute="trailing" secondItem="uLw-xG-VSQ" secondAttribute="trailing" constant="20" id="4wz-iq-gZu"/>
                            <constraint firstItem="WJP-zK-vLi" firstAttribute="trailing" secondItem="GY6-yt-RVE" secondAttribute="trailing" constant="20" id="9ko-cU-qa6"/>
                            <constraint firstItem="uLw-xG-VSQ" firstAttribute="leading" secondItem="bMa-9Z-O4S" secondAttribute="trailing" constant="20" id="HSY-qo-zta"/>
                            <constraint firstItem="tsM-F9-rgR" firstAttribute="leading" secondItem="WJP-zK-vLi" secondAttribute="leading" constant="20" id="XRN-jQ-V8d"/>
                            <constraint firstItem="bMa-9Z-O4S" firstAttribute="leading" secondItem="WJP-zK-vLi" secondAttribute="leading" constant="20" id="Ycd-9Y-Dch"/>
                            <constraint firstItem="bMa-9Z-O4S" firstAttribute="top" secondItem="WJP-zK-vLi" secondAttribute="top" constant="50" id="ev3-PL-aPF"/>
                            <constraint firstItem="uLw-xG-VSQ" firstAttribute="top" secondItem="bMa-9Z-O4S" secondAttribute="top" id="fWJ-7m-NHt"/>
                            <constraint firstItem="GY6-yt-RVE" firstAttribute="top" secondItem="tsM-F9-rgR" secondAttribute="bottom" constant="5" id="oJ9-zN-Rbw"/>
                            <constraint firstItem="Qv7-nE-sbQ" firstAttribute="centerX" secondItem="L2b-hS-d0J" secondAttribute="centerX" id="pMo-Tq-m1u"/>
                            <constraint firstItem="Qv7-nE-sbQ" firstAttribute="top" secondItem="GY6-yt-RVE" secondAttribute="bottom" constant="20" id="raO-hr-4RM"/>
                            <constraint firstItem="tsM-F9-rgR" firstAttribute="top" secondItem="bMa-9Z-O4S" secondAttribute="bottom" constant="30" id="vfY-0k-A8a"/>
                            <constraint firstItem="GY6-yt-RVE" firstAttribute="leading" secondItem="WJP-zK-vLi" secondAttribute="leading" constant="20" id="xhw-p9-NRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uw5-Po-2AL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="introductionTextView" destination="GY6-yt-RVE" id="DL3-2t-M7y"/>
                        <outlet property="userImageView" destination="bMa-9Z-O4S" id="6iq-ST-MWv"/>
                        <outlet property="userInfoLabel" destination="iYW-Lt-osd" id="rcS-q6-dkF"/>
                        <outlet property="userNameLabel" destination="nGH-91-XLP" id="Dtt-QF-gNU"/>
                        <outlet property="userProfileEditButton" destination="Qv7-nE-sbQ" id="9qx-Rr-tEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi8-lX-bD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="123.88392857142857"/>
        </scene>
        <!--profile-->
        <scene sceneID="kcM-jZ-Y2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuc-Q5-Qw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="ZLq-lO-2NC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDN-pq-h9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMb-vm-hhD" kind="relationship" relationship="rootViewController" id="duy-8L-mRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64O-ke-Jcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
