<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xh-jb-oTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="cJv-8f-K1A">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Tt-yS-A3T" customClass="SearchViewController" customModule="matchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euY-2I-542">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-Wx-C6P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kbh-gl-oqo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ujd-7u-7PD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NFj-Wx-C6P" firstAttribute="leading" secondItem="tsV-ZN-xJZ" secondAttribute="leading" id="PTP-ca-Fl4"/>
                            <constraint firstItem="NFj-Wx-C6P" firstAttribute="top" secondItem="tsV-ZN-xJZ" secondAttribute="top" id="iKk-l6-SIE"/>
                            <constraint firstItem="tsV-ZN-xJZ" firstAttribute="bottom" secondItem="NFj-Wx-C6P" secondAttribute="bottom" id="l0G-UE-1Um"/>
                            <constraint firstItem="tsV-ZN-xJZ" firstAttribute="trailing" secondItem="NFj-Wx-C6P" secondAttribute="trailing" id="sg1-kb-UHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsV-ZN-xJZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9t-w8-Owe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EWY-0x-06I">
                            <connections>
                                <action selector="logoutButton:" destination="0Tt-yS-A3T" id="QSy-jr-rOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="NFj-Wx-C6P" id="ZDC-yW-1W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HA-B3-BT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfZ-jx-xYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xh-jb-oTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="Toa-WO-4PZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azN-K3-e1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tt-yS-A3T" kind="relationship" relationship="rootViewController" id="edo-R8-PRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L9-5R-e2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
